# GradeBookApplication

GradeBook/: GradeBook.csproj
GradeBook/GradeBooks/: BaseGradeBook.cs  RankedGradeBook.cs  StandardGradeBook.cs
GradeBook/UserInterfaces/: StartingUserInterface.cs
GradeBookTests/: GradeBookTests.csproj
